<!DOCTYPE html>
<html lang="en">
<html style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/outputpos.css">
    <title>Result | Heart Disease Predicting Tool</title>
    <link rel="icon" href="static/Untitled design.png" type="image/x-icon">
    <link rel="shortcut icon" href="static/Untitled design.png" type="image/x-icon">
    <script src="button.js"></script>
    <style>
        /* Define scrollbar track and thumb styles */
        ::-webkit-scrollbar {
          width: 10px;
          background-color: #ffffff;
        }
        
        ::-webkit-scrollbar-thumb {
          background-color: rgb(118, 118, 118);
          border-radius: 10px;
        }
        
        /* Define scrollbar hover effect */
        ::-webkit-scrollbar-thumb:hover {
          background-color: rgb(44, 44, 44);
        }
        
        /* Define scrollbar corner style */
        ::-webkit-scrollbar-corner {
          background-color: #F5F5F5;
        }
        </style>
</head>
<body>
    <header><a href="/">
        <div class="logo">Collators</div></a>
    </header><br><br><br><br>
    <div class="section-rectangle">
      <div class="left-content">
        <h2>Your Result:<br>Positive! 😥</h2>
        <p>A positive heart disease risk assessment warrants a prompt consultation with a healthcare professional. In the meantime, consider these general tips to reduce risk: eat healthy, exercise regularly, quit smoking, manage stress, and monitor blood pressure and cholesterol.</p>
          <p><b>Disclamer:</b> This prediction from the model is based on trained data and does not imply a definitive outcome. It provides an assessment of a positive  case regarding your cardiovascular health.</p>
    </div>       
    </div><br><br><br><br><br>
    <hr class="line"></hr>  
      <div class="last-section">
        <div class="rectangle"><br>
        <div class="last-text">
          <p>© 2023 Collators. All rights reserved</p>
        </div>
      </div>
      </div>
</body>
</html>